{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prisma": "^5.16.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
